# Ueh

./: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/bandev/crashyapp/: MainActivity.kt
what-the-stack/: build.gradle  consumer-rules.pro
what-the-stack/src/main/: AndroidManifest.xml
what-the-stack/src/main/java/uk/bandev/ueh/: Constants.kt  ExceptionProcessor.kt  StackoverflowUtils.kt  StringOutputStream.kt  WhatTheStack.kt  WhatTheStackActivity.kt  WhatTheStackConnection.kt  WhatTheStackExceptionHandler.kt  WhatTheStackInitializer.kt  WhatTheStackService.kt
what-the-stack/src/main/res/layout/: crash_activity.xml
what-the-stack/src/main/res/values/: colors.xml  strings.xml  styles.xml
what-the-stack/src/test/java/uk/bandev/ueh/: ExceptionProcessingTest.kt  ExceptionWithRootCause.kt  StackoverflowUrlTest.kt  StringOutputStreamTest.kt
