apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'maven-publish'
apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlin {
        explicitApi()
    }

    buildFeatures {
        viewBinding true
    }

    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }

    publishing {
        repositories {
            maven {
                name = "GithubPackages"
                url = uri("https://maven.pkg.github.com/bandev/ueh")
                credentials {
                    username = System.getenv("USERNAME")
                    password = System.getenv("GH_TOKEN")
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlinStdLib
    implementation libs.appCompat
    implementation libs.coreKtx
    implementation libs.fragmentKtx
    implementation libs.constraintLayout
    implementation 'com.google.android.material:material:1.4.0'
    implementation libs.startup
    implementation libs.insetter

    testImplementation libs.junit
    testImplementation libs.mockk

    androidTestImplementation libs.androidxTestCore
    androidTestImplementation libs.androidxTestExt
    androidTestImplementation libs.espressoCore
}
